In [34]:
#dependencies
import pandas as pd

In [35]:
#read in train csv
titanic_data = pd.read_csv("data/train.csv")
titanic_data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [36]:
#round ticket to 2 places
titanic_data['Fare'] = titanic_data['Fare'].round(2)

#adding numerical sex column so ML algorithm can recognize it
titanic_data["Sex_Num"] = ""

#adding numberical location column
titanic_data["Location_Num"] = ""

#strip out titles (looking for non ms. mrs. or mr. titles)

#drop lines for ticket id
for i in titanic_data:

#display new DF
titanic_data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Sex_Num,Location_Num
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,NaN,S,,
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.28,C85,C,,
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.92,NaN,S,,
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.10,C123,S,,
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.05,NaN,S,,

In [33]:
#for row in titanic_data:
    #if titanic_data[row]["Sex"] == "male":
        #titanic_data["Sex_Num"] = 0
    #elif titanic_data[row]["Sex"] == "female":
        #titanic_data["Sex_Num"] = 1

#titanic_data